{
  "type": "network",
  "version": "0.1.0",
  "section": [
    {
      "name": "pretestMap",
      "instruc": "This set of questions is about UK geography.",
      "rep": 3,
      "question": "Please click on the following city:",
      "data": "map.txt"
    },
    {
      "name": "pretestDegree",
      "instruc": "When looking at a network, \"degree\" refers to the extent to which a node (circle) is connected to other nodes. So, a node with many edges (lines) to other nodes is said to have high degree.",
      "rep": 3,
      "question": "Look at the green and orange nodes (circles) in the network:",
      "question2": "Which node has a higher degree (more connections)?",
      "data": "pretest_degree.json"
    },
    {
      "name": "pretestPathLength",
      "instruc": "It is often useful to know the distance between two nodes (circles). For networks, this is usually reported as the number of edges (lines) between two nodes. So, two nodes directly connected are said to have a distance of 1. If is only possible to go from one node to another through a third node, then this is distance 2 (A->B->C). If it is only possible to go from one node to another through two additional nodes, this is distance 3 (A->B->C->D).",
      "rep": 1,
      "question": "What is the distance between the two orange nodes?",
      "data": "pretest_path_length.json"
    },
    {
      "name": "mainIntro",
      "instruc": "Thank you for completing our screening tests. We will now start the main portion of the survey. Within this section of the survey you will be paid a bonus of £0.10 for each correct answer. So, please focus and answer carefully. You have 60 seconds to answer each question.",
      "rep": 0,
      "question": "",
      "data": "train.json"
    },
    {
      "name": "mainPathLength",
      "instruc": "This set of quesitons will ask you to determine the network distance between two nodes (circles). Remember that the \"distance\" is the number of edges (lines) between two nodes. A reminder of distance is shown in the figure below.<br/><img src='pretest/path_distance.svg'>",
      "rep": 3,
      "targets":[["Manchester","London"],["Birmingham","Leeds"],["York","Leicester"]],
      "question": "What is the distance between the two orange nodes?"
    },
    {
      "name": "mainDegree",
      "instruc": "When looking at a network, \"degree\" refers to the extent to which a node (circle) is connected to other nodes. So, a node with many edges (lines) to other nodes is said to have high degree.",
      "rep": 3,
      "question": "Look at the green and orange nodes (circles) in the network:",
      "question2": "Which node has a higher degree (more connections)?",
      "targets":[["Manchester","London"],["Birmingham","Leeds"],["York","Leicester"]]
    },
    {
      "name": "mainMap",
      "instruc": "This set of quesitons will ask you to locate the node (circle) for a UK city within the network.",
      "rep": 3,
      "question": "Please click on the following city:"
    }
  ],
  "place": ["Cardiff","Edinburgh","Glasgow","Newcastle","Manchester", "Liverpool",
            "Leeds","Sheffield","Birmingham","Leicester","Bristol","Southampton"],
  "pair": [
      ["Norwich","Ipswich"],
      ["Oxford","Cambridge"]
  ],
  "timeLimit": 6000,
  "sigma": {
		"settings":{
			"defaultLabelColor": "#000",
			"defaultLabelSize": 14,
			"defaultLabelBGColor": "#ddd",
			"defaultHoverLabelBGColor": "#002147",
			"defaultLabelHoverColor": "#fff",
			"labelThreshold": 6,
			"defaultEdgeType": "curve",
			"hoverFontStyle": "bold",
			"fontStyle": "bold",
			"activeFontStyle": "bold",
			"minNodeSize": 1,
			"maxNodeSize": 7,
			"minEdgeSize": 0.2,
			"maxEdgeSize": 0.5,
			"minRatio": 0.75, 
			"maxRatio": 20
		}
  }
}



